@import '../variables.scss';
@import '../common_components.scss';

.response-header {
  width: 100%;
  height: 100%;
  background: white;

  .bar {
    @extend .ql-header-bar;

    .btn {
      @extend .btn;
      border: none;
      color: white;
      height: 100%;
      width: 20%;
      font-size: 1em;
    }

    .content {
      width: 20%;
    }
  }
}

.response-sidebar-header {

  .btn {
    @extend .btn;
      border: none;
      color: white;
      height: 100%;
      width: 20%;
      font-size: 1.5em;
  }

  .content {
    width: 20%;
  }
}

.response-categories {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;

  .category {
    text-align: center;
  }
}

.response-card-container {
  height: 100%;
  margin: 15px 5px;
  border-radius: 7px;
  font-size: 2em;
  
  &:hover {
    background: $grey;
  }
 
  .name {
   width: 20%;

   .centered {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    .answer {
      width: 20%;

      .centered {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .feedback {
      display: flex;  
      width: 30%;
      font-size: 0.5em;
    }

    .grade {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .textField {
      width: 100%;
      min-height: 70px;
      max-height: 120px;
      background: white;
      border: 2px solid $grey;
      textarea {
        text-align: center;
        resize: vertical;
      }
      overflow-y: auto;
    }

    input {
      text-align: center;
    }
  }
}


